(menu
    (submenu Snippets
        snippet.connect
        snippet.disconnect
        snippet.foreach
        snippet.q_property
        ---
        [snippet.qwarning-(warn)]
        [snippet.tolatin1().data()-(latin)]
        ---
        snippet.qmake-project-template-stub
        [snippet.main-(qmain)]
        (submenu Misc snippet.qdebug [snippet.qsort(___)] [snippet.toutf8()_data()] [snippet.qtimer-singleshot(___)]))
    (submenu Documentation command.qmake-manual ---)
    (submenu Comments snippet.block-comment snippet.block-comment-newline --- command.reformat-block-comment))