(trigger
    (key [[cmd]U]))

(name [Declaration to Implementation (with Doxygen)])

(only-in source.c++.qt)

(input selection line)

(output snippet)

(save nothing)

(script [# Converts method declarations to their
# out-of-class-declaration implementations
# with Doxygen placeholders in place.
#
# Could be applied to bunch of methods in
# selection.
#
# It's possible to override Doxygen placeholders
# after specifying name of the class.

ruby "$TM_BUNDLE_SUPPORT/bin/declaration_to_implementation.rb" doxygen])