(detector
    (content-matches [-\*- C\+\+ -\*-]))

(folding
    (start [(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
	])
    (stop [(?<!\*)\*\*/|^\s*\}]))

(in source.qmake
    (shell-variables
        (TM_COMMENT_START [# ]))
    (comment.line [# ]))

(in source.qmake)

(in source.qmake
    (pair "
        "
        (smart-typing)))

(indentation.decrease [^(.*\*/)?\s*\}([^}{"']*\{)?[;\s]*$|^\s*((public|private|protected)(\s+slots)?|signals):\s*$])

(indentation.increase [^.*\{[^}"']*$|^\s*((public|private|protected)(\s+slots)?|signals):\s*$])